Grading rubric for final exam, fall 2020: version 4

Name:

------------------------------------------------

____/30 (Map Part 1)


____/5  rep-inv   

____/5  coeff inconsistency description

____/5  coeff contract fix

____/5  coeff code fix

____/10  coeff correctness

------------------------------------------------

____/35 (Chooser Part 2)


____/15  equals() explanation, implementation, hashCode()

____/10  addChoice() contract, implementation

____/10 immutability explanation, counterxample

------------------------------------------------

____/35 (Stack Part 2)


____/10  toString() problem, fix

____/10  pushAll() encapsulation problem, contract

____/10 immutable pop(): header and implementation

____/5  why is equals() messy?

