Grading rubric for final exam, fall 2020: version 1

Name:

------------------------------------------------

____/30 (Stack Part 1)


____/5  push() contract 

____/5  rep-inv   

____/10 pop() correctness

____/5  pushAll() exception handling

____/5  clone()

------------------------------------------------

____/35 (Queue Part 2)


____/10  reasonable toString()

____/10  deQueueAll() contract, implementation

____/10 immutable deQueue(): header and implementation

____/5  reasonable clone()

------------------------------------------------

____/35 (Map Part 2)


____/15  Immutability problem explanation, counterexample, fix

____/10  Cloneable

____/10 reasonable equals(), hashCode()
